
services:
  gateway:
    build:
      context: .
    ports:
      - 8100:8080
    networks:
      - smart_city_external
        
        
        
networks:
  smart_city_external:
    external: true  
  smart_city_internal:
    external: true
      